<!DOCTYPE html>
<html lang="ja">
<head>Pyxelで作ってみたミニゲーム置き場</head>
<body>
    <h2><a href="001_parry_manaka.html">Let's Parry Manaka</a></h2>
    <div>
        <p>敵の弾および攻撃をはじくだけのゲーム。</p>
        <h3>操作方法</h3>
        <p>タイトル画面でキーボードの Z を押すとランダムモードでゲームスタート。敵の攻撃がランダムで来るので、タイミング良く Z を押してはじこう。敵の直接攻撃をはじいたらすぐにもう一度 Z を押すと倒せる。3回攻撃を受けるとゲームオーバー。</p>
        <p>タイトル画面でキーボードの X を押すと簡易リズムモードでゲームスタート。一定のリズムで敵の攻撃が来るので、タイミング良く Z を押してはじこう。敵の直接攻撃をはじいたらすぐにもう一度 Z を押すと倒せる。3回攻撃を受けるとゲームオーバー。規定数をこなすとクリア。</p>
        <h3>得点</h3>
        <p>敵の弾をはじくと10点、ちょうどのタイミングではじくと+10点。敵を倒すと+50点。</p>
        <h3>余談</h3>
        <p>リズムモードが短い理由は、作者音楽能力的に無謀だったので諦めたため。</p>
        </div>
</body>
</html>
